<form>
<div id="flag">
<div class="telDad">
    <div class="telHeard">希望待遇：</div>
    <input type="text" class="tel" id="food" value="">
</div>
<div class="telDad">
    <div class="telHeard">應徵職位：</div>
    <input type="text" class="tel" id="word" value="">
</div>
<div class="telDad">
    <div class="telHeard">上班地點：</div>
    <input type="text" class="tel" id="place" value="">
</div>
<div class="telDad">
    <div class="telHeard">聯絡電話：</div>
    <input type="text" class="tel" id="tel" value="">
</div>
<div class="telDad">
    <div class="telHeard">信箱：</div>
    <input type="text" class="tel" id="email" value="">
</div>
<div class="telDad">
    <div class="telHeard">建議聯絡時間:</div>
    <input type="text" class="tel" id="telTime" value="">
</div>
</div>
<div class="mt-3">
    <input type="button" class="b-touch btn btn-outline-secondary" value="修改" onclick="saveTel()">
    <input type="reset" class="b-touch btn btn-outline-secondary" value="重置">
</div>
</form>